<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="RobotArm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="limb1_to_base_link">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['limb1_to_base_link']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="limb2_to_limb1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['limb2_to_limb1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="limb3_to_limb2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['limb3_to_limb2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="limb4_to_limb3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['limb4_to_limb3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="limb5_to_limb4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['limb5_to_limb4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_hand_to_limb5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_hand_to_limb5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_hand_to_limb5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_hand_to_limb5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
